<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="/print-template-designer/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>打印模板设计器</title>
  <style>
      .visual-loading-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.7);
          z-index: 999999999;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: #333;
          font-size: 12px;
      }

      .visual-circle-path {
          stroke: #0f62fe;
          /* 给画笔设置一个颜色 */
          stroke-width: 2;
          /* 设置线条的宽度 */
          stroke-dasharray: 95, 126;
          /* 设置实现长95，虚线长126 */
          stroke-dashoffset: 0;
          /* 设置虚线的偏移位置 */
          animation: visual-loading-dash 1.5s ease-in-out infinite;
      }

      @keyframes visual-loading-dash {
          0% {
              stroke-dasharray: 1, 126;
              /* 实线部分1，虚线部分126 */
              stroke-dashoffset: 0;
              /* 前面1/126显示实线，后面125显示空白 */
          }

          50% {
              stroke-dasharray: 95, 126;
              /* 实线部分95，虚线部分126 */
              stroke-dashoffset: -31px
              /* 顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条 */
          }

          to {
              stroke-dasharray: 6, 120;
              /* 实线部分6，虚线部分120 */
              stroke-dashoffset: -120px;
              /* 最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分 */
          }
      }

      .visual-loading-svg {
          width: 2.5em;
          height: 2.5em;
          max-width: 50px;
          /* 设置svg显示区域大小 */
          max-height: 50px;
          animation: visual-loading-rotate 1.5s infinite ease-in-out;
          /* 给svg也加上一个旋转动画 */
      }

      @keyframes visual-loading-rotate {
          to {
              transform: rotate(1turn);
              /* 旋转1圈 */
          }
      }
  </style>
  <script type="module" crossorigin src="/print-template-designer/assets/index.76993bc3.js"></script>
  <link rel="stylesheet" href="/print-template-designer/assets/index.c0e9a054.css">
  <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>
<body theme="day">
  <div id="roy-app">
    <div class="visual-loading-container">
      <svg viewBox="0 0 50 50" class="visual-loading-svg">
        <circle cx="25" cy="25" r="20" fill="none" class="visual-circle-path"></circle>
      </svg>
      <p>正在努力加载页面，请耐心等候...</p>
    </div>
  </div>
  
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="/print-template-designer/assets/polyfills-legacy.14fdb784.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="/print-template-designer/assets/index-legacy.171c5214.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
</html>
